.demo-wrapper{
  // background-color: aqua;
  // border: 5px solid black;
}
.demo-editor{
  // background-color: crimson;
  border: 1px solid black;
  padding-left: 10px;
  line-height: 10px;
  min-height: 210px;
}